{
  "id": "/",
  "name": "مسئول فنی — اداره صنعت، معدن و تجارت قروه",
  "short_name": "مسئول فنی",
  "description": "آپلود گزارش ماهانه و عکس‌های سینه‌کار/ماشین‌آلات معدن با موقعیت مکانی و مشخصات مسئول فنی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f33",
  "theme_color": "#00695c",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
